<!DOCTYPE html>
<html>
	<head>
		<title>Chaos Knights Page Practice</title>
		<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
        
        <style> 
            body {
            color:#c9cacc;
            background-color: #0a0a0f;
            
            font-family: 'UnifrakturCook', cursive;
            margin-inline: 15%;
                 }

            header {
            	 border-radius:.5rem;
                background-color: #2b2b30;
                   }

            main{
            	border-radius:.5rem;
                background-color: #6b0f1a;
                padding: .1rem 5rem .5rem;
                }

            h1,h2,h3 {
                text-align: center;
                }
            p{font-family: serif}

            summary {
                font-size: 1.5rem;
                text-align: center
                    }
            a{color: #c9cacc;
              transition: color 1s ease;
             }
            a:hover{color: #ca5f6a;}
            a:active{color: #6b0f1a;}
            
        </style>

	</head>
	<body>
	
	<header>
	<h2><a href="/personal_project/index.html">Return to Projects</a></h2>
	</header>
	
	<main>
	<h1>Chaos Knights are cool</h1><hr>
	<p>Just saying, the best faction in chaos army are definitely the chaos knights. I really don't know how you would want to pick any other army to play as, they are literally rhe biggest, scariest, and most dominating force in the game, a true warrior's dream!<br><br>Now check out some of the knights I wish to include in my chaos knight army, meant for forcing battleshock and staying unkillable in the midst of fire!</p>
	
	<details><summary>Lancer</summary>
	<p>A cool knight that charhes straight into the enemy, all melee with minimal ranged attacks.</p>
	</details>
	<details><summary>Abominant</summary>
	<p>The Abominant type knight specializes in forcing despair into the enemy battle lines if with 12 inches, breaking forces through constant battleshock tests!</p>
	</details>
	
	</main>
	
	</body>
</html>